sudo: required
language: php
php:
#  - 5.4
#  - 5.5
#  - 5.6
  - 7.0

env:
  global:
   # The next declaration is the encrypted COVERITY_SCAN_TOKEN, created
   #   via the "travis encrypt" command using the project repo's public key
   - secure: "mbExjXZdEP/vHDb/BAkQRdo6OPtkIDCtJkFS0SOk98/sIXAvowj8KlgckaBAqxWRqzMS37BE5UCKGJ2ylltrW7yUEfYdZQvBm/KOysvb/9L9KVLRNi7TL4JxYwfwGWfMGspZE4AmGxeQW/eaCt9pk5Tl4Wm3NOD+qRYxeP/6fVbTzSaT0VgCo1JsH9W5Q3vebSPPs1ndVsUB23EHc/YWD9h8cvnOQoJhrqruPsX5f0DY8q6q0sj08Ea6uLwk0LLBaQoe7eogkuCpc1KvTa1gmcYwE5yd4NunxGdi4kD6Uf+MOFe/eSBjZrBLflFJR3qBOwaQXvnkBFx74KHsCxX9A4PYGPXAcYyCzc3iXYRl7cVe6JgkPGxaG9TxZ3omN2WlDr77o1TuL2LTcuMThW4rIEzvoICHY5W5A3gyM3H/9dMiAP+xYtLAYRfDI4twYUNPUJ7NyN4qBTUhtIPX4WUb/IM71/YQ4rR0gqDCTxv6i0Asr1lgLWn7f9TlnbRPvSWqWXI/PMbxmPDbYWjDpaj8TURsei9T19vOz+Bv27hgUfErRaniTLXW/fLMSUeXs1YycVV9FgV6NUoME1fo/AQOnvZlJfuXX8RphVmE9e5uOigqo19+xZdnEmOu38tMnkHjAIvLYqTc/XEhLSpW85zMupgXkTAOk26wusZmc2qyjD4="
   - secure: "6CS/QqMYascIfYN2Gowp+N5ubZiON0/BkH/hfiwNUwLfWo2/zRHQI6TUp+emJTH5CaAurE4RQjto99Hf1FDWBhc7McpYc+00rqS4NT9wr4q84mU+B4HOGQXsENZDGeCny0UoK8fzKl869YV3pYXXS8emytTUZPr4Jx7BeTqVGZJw8pByq3h6CnVLlT9MMShFzCx4bmpMMF/JF1ZY8/PmmI/pY7eSuwcXeQ/0a0InwhwPahk+E4x7VMrijE0C0w99uEnzMiyqU5GKhPC3INjwkNcykEvmc+a85UCtCrfGx+58O5AUg9aRsT8ZkLIocT7cBQezEOi4uMoil9tcwyowJeIvG9OTXpbrROUHrcHGK/4+lMlAIYPd0t9Z02uzX/u9DBOfcMNIArPZjXle4bBCGqtpHzoh2Y5XCV5tu904YTkXnciz8UyB1TbedRnksaRMVeFDN48c2fCQlJ9ypIqnNTgYvm3iJuSm53x/cLprETkipyEf597dTiocYHoLWBdvYlYQ8/SJLiQ83zFLmOSQ7o3IkdLSr/WVSjHWFSvNCs+JlKlnlaQjU3H1Z/V7Tu4N1Z9GdQLYWxXzU+c74WGqV4vz0xcE6VcuyZQwm/P9/frsqIYdZOHUYKAeRt92vW2Vf+ALUoJsuy4j7uNCVbwtQ+PcyUXZovby314tvzAqC5A="
   - GLPI=master

cache:
  directories:
    - $HOME/.composer/cache

addons:
  apt:
    packages:
    - ant
    - xsltproc
  coverity_scan:
    project:
      name: "armadito/armadito-glpi"
      description: "Build submitted via Travis-CI"
    notification_email: vhamon@teclib.com
    build_command_prepend: "cd /home/travis/build/armadito/glpi/plugins/armadito"
    build_command:   "--no-command --fs-capture-search /home/travis/build/armadito/glpi/plugins/armadito"
    branch_pattern: coverity_scan
  sonarqube:
    branches :
    - DEV

before_install:
 - sudo apt-get install python-software-properties
 - yes | sudo apt-add-repository ppa:webupd8team/java
 - sudo apt-get update
 - sudo apt-get install oracle-java8-installer
 - java -version
 - JAVA_HOME="/usr/lib/jvm/java-8-oracle"
 - cd ..
 - git clone git://github.com/glpi-project/glpi.git glpi
 - cd glpi
 - if [[ $GLPI != 'master' ]]; then git checkout -b $GLPI origin/$GLPI; fi
 - if [[ $GLPI == 'master' ]]; then composer install --no-dev; fi
 - cd ..
 - mysql -u root -e "SET PASSWORD FOR 'travis'@'localhost' = PASSWORD('travis')"
 - mysql -u root -e "GRANT ALL PRIVILEGES ON glpi.* TO 'travis'@'localhost';"
 - mysql -u root -e "FLUSH PRIVILEGES;"
 - echo '<?php class DB extends DBmysql {var $dbhost = "localhost";var $dbuser = "travis";var $dbpassword= "travis";var $dbdefault = "glpi";}' > glpi/config/config_db.php
 - mv -f armadito-glpi glpi/plugins/armadito
 - composer self-update
 - ant -Dclearsavepoint='true' -Dbasedir=. -f ./glpi/plugins/armadito/phpunit/build.xml composer
 - echo -n | openssl s_client -connect scan.coverity.com:443 | sed -ne '/-BEGIN CERTIFICATE-/,/-END CERTIFICATE-/p' | sudo tee -a /etc/ssl/certs/ca-
 - cd glpi/plugins/armadito

install:
 - composer require satooshi/php-coveralls
 - composer require corneltek/getoptionkit

before_script:
  - phpenv version-name | grep ^5.[34] && echo "extension=apc.so" >> ~/.phpenv/versions/$(phpenv version-name)/etc/php.ini ; true
  - phpenv version-name | grep ^5.[34] && echo "apc.enable_cli=1" >> ~/.phpenv/versions/$(phpenv version-name)/etc/php.ini ; true
  - php -S localhost:8088 -t glpi > /dev/null 2>&1 &

script:
- ant -Dclearsavepoint='true' -Dbasedir=/home/travis/build/armadito -f ./phpunit/build.xml phpunit.all
- ls -al /home/travis/build/armadito/
- ls -al /home/travis/build/armadito/build
- sonar-scanner -X -Dsonar.host.url=https://sonarqube.com -Dsonar.login=$SONAR_TOKEN
